<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.campusrecruitment">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".JobDetailsCollActivity"
            android:label="@string/title_activity_job_details_coll"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".AvailableJobsTabbedActivity"
            android:label="@string/title_activity_available_jobs_tabbed"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Applicatons"
            android:label="@string/title_activity_appl"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ApplicationDetails"
            android:label="@string/title_activity_application_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".JobDetails"
            android:label="@string/title_activity_job_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CompanyDetails"
            android:label="@string/title_activity_company_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Contactus"
            android:label="@string/title_activity_contactus"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Aboutus"
            android:label="@string/title_activity_aboutus"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SearchAndApply"
            android:label="@string/title_activity_applyforjob"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Viewcompanies"
            android:label="@string/title_activity_view_companies"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Updateprofile"
            android:label="@string/title_activity_update_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Registration"
            android:label="@string/title_activity_registration"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Student_Dashboard"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>