<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#92000000</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#6B000000</item>
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="color">#000000</item>

    </style>
</resources>