<resources>
    <string name="app_name">CampusRecruitment</string>
    <string name="title_activity_main">CampusRecruitment</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_update_profile">Update_profile</string>
    <string name="title_activity_view_companies">View_companies</string>
    <string name="title_activity_applyforjob">Applyforjob</string>
    <string name="title_activity_applications">Applications</string>
    <string name="title_activity_aboutus">Aboutus</string>
    <string name="title_activity_contactus">Contactus</string>
    <string name="title_activity_company_details">CompanyDetails</string>
    <string name="title_activity_application">Application</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_searchresult">searchresult</string>
    <string name="title_activity_job_details">JobDetails</string>
    <string name="title_activity_application_details">ApplicationDetails</string>
    <string name="title_activity_appl">Appl</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_available_jobs_tabbed">AvailableJobsTabbedActivity</string>
    <string name="title_activity_job_details_coll">JobDetailsCollActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
